Kruskal-Wallis Test Ranking:
1. Peak-to-Peak (p-value = 9.634325e-136)
2. Mag4 (p-value = 1.238399e-135)
3. Mag5 (p-value = 2.057741e-121)
4. Mag3 (p-value = 3.072126e-116)
5. Crest Factor (p-value = 5.076389e-112)
6. Freq1 (p-value = 8.040829e-106)
7. Freq2 (p-value = 1.852488e-92)
8. Mag2 (p-value = 4.958861e-78)
9. Impulse Factor (p-value = 1.437572e-73)
10. Freq3 (p-value = 7.745028e-64)
11. Mag1 (p-value = 7.802809e-60)
12. Kurtosis (p-value = 3.432680e-51)
13. Freq Variance (p-value = 5.171431e-28)
14. Shape Factor (p-value = 2.773577e-19)
15. Freq4 (p-value = 1.375618e-07)
16. RMS (p-value = 2.463400e-07)
17. Freq5 (p-value = 6.598813e-07)
18. Central Freq (p-value = 6.618765e-01)
